meta {
  name: Create Session
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/sessions
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "subject_id": "user-123",
    "ip_address": "192.168.1.42",
    "user_agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
    "ttl_seconds": 3600
  }
}

vars:post-response {
  sessionId: res.body.data.id
  sessionToken: res.body.data.token
}

docs {
  # Create Session
  
  Creates a new session token for a subject (user, service, device, etc.).
  
  ## Request Body
  
  | Field | Type | Required | Description |
  |-------|------|----------|-------------|
  | subject_id | string | Yes | Identifier for the subject (actor) owning this session |
  | ip_address | string | No | IP address of the client creating the session |
  | user_agent | string | No | User-Agent string for device detection |
  | ttl_seconds | number | No | Time-to-live in seconds (default: 86400) |
  
  ## Response
  
  ```json
  {
    "status": "success",
    "data": {
      "expires_at": "2026-02-08T11:00:00Z",
      "id": "550e8400-e29b-41d4-a716-446655440000",
      "token": "abc123..."
    }
  }
  ```
  
  Store the `token` value securely — it is used for verification and won't appear in list responses.
}
