meta {
  name: List Sessions by Subject
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/sessions/subject/user-123
  body: none
  auth: none
}

docs {
  # List Sessions by Subject
  
  Lists all active sessions for a given subject ID.
  
  ## Path Parameters
  
  | Parameter | Description |
  |-----------|-------------|
  | subject_id | The subject identifier to list sessions for |
  
  ## Response
  
  ```json
  {
    "status": "success",
    "data": [
      {
        "created_at": "2026-02-08T10:00:00Z",
        "device_info": {
          "browser": "Chrome",
          "browser_version": "120.0.0.0",
          "kind": "Desktop",
          "os": "Mac OS X",
          "os_version": "10.15"
        },
        "expires_at": "2026-02-08T11:00:00Z",
        "id": "550e8400-e29b-41d4-a716-446655440000",
        "ip_address": "192.168.1.42",
        "last_used_at": "2026-02-08T10:30:00Z",
        "subject_id": "user-123"
      }
    ]
  }
  ```
}
