meta {
  name: List Sessions by Resource
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/sessions/resource/user-123
  body: none
  auth: none
}

docs {
  # List Sessions by Resource
  
  Lists all active sessions for a given resource ID.
  
  ## Path Parameters
  
  | Parameter | Description |
  |-----------|-------------|
  | resource_id | The resource identifier to list sessions for |
  
  ## Response
  
  ```json
  {
    "status": "success",
    "data": [
      {
        "created_at": "2026-02-08T10:00:00Z",
        "device_info": {
          "browser": "Chrome",
          "browser_version": "120.0.0.0",
          "kind": "Desktop",
          "os": "Mac OS X",
          "os_version": "10.15"
        },
        "expires_at": "2026-02-08T11:00:00Z",
        "resource_id": "user-123",
        "token": "abc123..."
      }
    ]
  }
  ```
}
