meta {
  name: List Sessions
  type: http
  seq: 4
}

get {
  url: {{scheme}}://{{host}}:{{port}}/sessions
  body: none
  auth: none
}

params:query {
  ~subject_id: user-123
  ~limit: 20
  ~offset: 0
}

docs {
  # List Sessions
  
  Lists all active sessions, optionally filtered by subject ID.
  
  ## Query Parameters
  
  | Parameter | Description | Default |
  |-----------|-------------|---------|
  | subject_id | Optional subject identifier to filter sessions | (all) |
  | limit | Maximum number of items to return | 20 |
  | offset | Number of items to skip | 0 |
  
  ## Response
  
  ```json
  {
    "status": "success",
    "data": {
      "items": [
        {
          "created_at": "2026-02-08T10:00:00Z",
          "device_info": {
            "browser": "Chrome",
            "browser_version": "120.0.0.0",
            "kind": "Desktop",
            "os": "Mac OS X",
            "os_version": "10.15"
          },
          "expires_at": "2026-02-08T11:00:00Z",
          "id": "550e8400-e29b-41d4-a716-446655440000",
          "ip_address": "192.168.1.42",
          "last_used_at": "2026-02-08T10:30:00Z",
          "subject_id": "user-123"
        }
      ],
      "pagination": {
        "limit": 20,
        "offset": 0,
        "total": 1
      }
    }
  }
  ```
}
