meta {
  name: Revoke Session
  type: http
  seq: 3
}

delete {
  url: {{baseUrl}}/sessions/{{sessionId}}
  body: none
  auth: none
}

vars:pre-request {
  sessionId: {{sessionId}}
}

docs {
  # Revoke Session
  
  Revokes (deletes) a session token immediately by its ID.
  
  ## Path Parameters
  
  | Parameter | Description                    |
  |-----------|--------------------------------|
  | id        | The session UUID to revoke     |
  
  ## Response
  
  ```json
  {
    "status": "success",
    "data": null
  }
  ```
  
  Returns 404 if the session was not found:
  
  ```json
  {
    "status": "fail",
    "data": {
      "message": "Session not found"
    }
  }
  ```
}
