meta {
  name: Cluster Status
  type: http
  seq: 2
}

get {
  url: {{scheme}}://{{host}}:{{port}}/_internal/cluster/status
  body: none
  auth: none
}

docs {
  # Cluster Status
  
  Returns detailed cluster status including role, term, and peer states.
  
  ## Response
  
  ```json
  {
    "status": "success",
    "data": {
      "cluster_size": 3,
      "node_id": "node-1",
      "peers": [
        {"id": "node-2", "sequence": 12847, "status": "synced"},
        {"id": "node-3", "sequence": 12847, "status": "synced"}
      ],
      "quorum": 2,
      "role": "Leader",
      "sequence": 12847,
      "term": 5
    }
  }
  ```
  
  ## Fields
  
  | Field | Description |
  |-------|-------------|
  | cluster_size | Total nodes in cluster |
  | node_id | This node's identifier |
  | peers | Status of each peer node |
  | quorum | Number of nodes needed for consensus |
  | role | Current role: Leader, Follower, or Candidate |
  | sequence | Latest replication sequence number |
  | term | Current election term |
  
  ## Peer Status Values
  
  - `synced` - Peer is up to date
  - `syncing` - Peer is catching up
  - `unreachable` - Peer is not responding
  - `unknown` - Initial state, not yet contacted
}
