meta {
  name: Create API Key
  type: http
  seq: 1
}

post {
  url: {{scheme}}://{{host}}:{{port}}/api-keys
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "My API Key",
    "subject_id": "user-123",
    "description": "Key for accessing the reporting API",
    "scopes": ["read:reports", "write:reports"],
    "expires_at": "2027-02-08T00:00:00Z"
  }
}

vars:post-response {
  apiKey: res.body.data.key
  apiKeyId: res.body.data.id
}

docs {
  # Create API Key
  
  Creates a new API key for a resource. The key value is only returned once at creation time.
  
  ## Request Body
  
  | Field | Type | Required | Description |
  |-------|------|----------|-------------|
  | name | string | Yes | Human-readable name for the key |
  | subject_id | string | Yes | Identifier for the subject (actor) owning this key |
  | description | string | No | Description of the key's purpose |
  | scopes | string[] | No | Permission scopes granted to this key (default: []) |
  | expires_at | string | No | RFC 3339 UTC expiration datetime (null = never expires) |
  
  ## Response
  
  ```json
  {
    "status": "success",
    "data": {
      "description": "Key for accessing the reporting API",
      "expires_at": "2027-02-08T10:00:00Z",
      "id": "550e8400-e29b-41d4-a716-446655440000",
      "key": "am_abc123...",
      "name": "My API Key",
      "subject_id": "user-123",
      "scopes": ["read:reports", "write:reports"]
    }
  }
  ```
  
  Store the `key` value securely — it won't be shown again.
}
