meta {
  name: Get API Key
  type: http
  seq: 2
}

get {
  url: {{scheme}}://{{host}}:{{port}}/api-keys/{{apiKeyId}}
  body: none
  auth: none
}

docs {
  # Get API Key
  
  Retrieves a single API key by its UUID.
  
  ## Path Parameters
  
  | Field | Type   | Description             |
  |-------|--------|-------------------------|
  | id    | string | UUID of the API key     |
  
  ## Response
  
  ```json
  {
    "status": "success",
    "data": {
      "created_at": "2026-02-08T10:00:00Z",
      "description": "Key for accessing the reporting API",
      "expires_at": "2027-02-08T10:00:00Z",
      "id": "550e8400-e29b-41d4-a716-446655440000",
      "last_used_at": "2026-02-09T15:30:00Z",
      "name": "My API Key",
      "subject_id": "user-123",
      "scopes": ["read:reports", "write:reports"],
      "updated_at": "2026-02-08T10:00:00Z"
    }
  }
  ```
  
  Returns 404 if the key does not exist or is expired:
  
  ```json
  {
    "status": "fail",
    "data": {
      "message": "API key not found"
    }
  }
  ```
}
