meta {
  name: List API Keys
  type: http
  seq: 3
}

get {
  url: {{scheme}}://{{host}}:{{port}}/api-keys
  body: none
  auth: none
}

params:query {
  ~subject_id: user-123
  ~limit: 20
  ~offset: 0
}

docs {
  # List API Keys
  
  Lists all active (non-expired) API keys, optionally filtered by subject ID.
  
  ## Query Parameters
  
  | Parameter | Description | Default |
  |-----------|-------------|---------|
  | subject_id | Optional subject identifier to filter API keys | (all) |
  | limit | Maximum number of items to return | 20 |
  | offset | Number of items to skip | 0 |
  
  ## Response
  
  ```json
  {
    "status": "success",
    "data": {
      "items": [
        {
          "created_at": "2026-02-08T10:00:00Z",
          "description": "Key for accessing the reporting API",
          "expires_at": "2027-02-08T10:00:00Z",
          "id": "550e8400-e29b-41d4-a716-446655440000",
          "last_used_at": "2026-02-08T10:30:00Z",
          "name": "My API Key",
          "subject_id": "user-123",
          "scopes": ["read:reports", "write:reports"],
          "updated_at": "2026-02-08T10:00:00Z"
        }
      ],
      "pagination": {
        "limit": 20,
        "offset": 0,
        "total": 1
      }
    }
  }
  ```
  
  Note: The actual key value is never returned. Only key metadata is listed.
  
  Returns an empty items array if no API keys exist for the given filter.
}
