meta {
  name: List API Keys by Resource
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/api-keys/resource/user-123
  body: none
  auth: none
}

docs {
  # List API Keys by Resource
  
  Lists all active (non-expired) API keys for a given resource ID.
  
  ## Path Parameters
  
  | Parameter | Description |
  |-----------|-------------|
  | resource_id | The resource identifier to list API keys for |
  
  ## Response
  
  ```json
  {
    "status": "success",
    "data": [
      {
        "created_at": "2026-02-08T10:00:00Z",
        "expires_at": "2027-02-08T10:00:00Z",
        "id": "550e8400-e29b-41d4-a716-446655440000",
        "name": "My API Key",
        "resource_id": "user-123"
      }
    ]
  }
  ```
  
  Note: The actual key value is never returned. Only key metadata is listed.
  
  Returns an empty array if no API keys exist for the resource.
}
