meta {
  name: List API Keys by Subject
  type: http
  seq: 4
}

get {
  url: {{scheme}}://{{host}}:{{port}}/api-keys/subject/{{subjectId}}
  body: none
  auth: none
}

vars:pre-request {
  subjectId: user-123
}

docs {
  # List API Keys by Subject
  
  Lists all active (non-expired) API keys for a given subject ID.
  
  ## Path Parameters
  
  | Parameter | Description |
  |-----------|-------------|
  | subject_id | The subject identifier to list API keys for |
  
  ## Response
  
  ```json
  {
    "status": "success",
    "data": [
      {
        "created_at": "2026-02-08T10:00:00Z",
        "description": "Key for accessing the reporting API",
        "expires_at": "2027-02-08T10:00:00Z",
        "id": "550e8400-e29b-41d4-a716-446655440000",
        "last_used_at": "2026-02-08T10:30:00Z",
        "name": "My API Key",
        "subject_id": "user-123",
        "scopes": ["read:reports", "write:reports"],
        "updated_at": "2026-02-08T10:00:00Z"
      }
    ]
  }
  ```
  
  Note: The actual key value is never returned. Only key metadata is listed.
  
  Returns an empty array if no API keys exist for the subject.
}
