meta {
  name: Revoke API Key
  type: http
  seq: 3
}

delete {
  url: {{baseUrl}}/api-keys/{{apiKeyId}}
  body: none
  auth: none
}

vars:pre-request {
  apiKeyId: 0bf3db1e-4803-4e5c-a815-9c781032db6a
}

docs {
  # Revoke API Key
  
  Revokes (deletes) an API key immediately by its ID.
  
  ## Path Parameters
  
  | Parameter | Description                  |
  |-----------|------------------------------|
  | id        | The API key UUID to revoke   |
  
  ## Response
  
  ```json
  {
    "status": "success",
    "data": null
  }
  ```
  
  Returns 404 if the key was not found:
  
  ```json
  {
    "status": "fail",
    "data": {
      "message": "API key not found"
    }
  }
  ```
}
