meta {
  name: Revoke API Key
  type: http
  seq: 3
}

delete {
  url: {{baseUrl}}/api-keys/{{apiKey}}
  body: none
  auth: none
}

vars:pre-request {
  apiKey: {{apiKey}}
}

docs {
  # Revoke API Key
  
  Revokes (deletes) an API key immediately.
  
  ## Path Parameters
  
  | Parameter | Description |
  |-----------|-------------|
  | key | The API key to revoke |
  
  ## Response
  
  ```json
  {
    "status": "success",
    "data": null
  }
  ```
  
  Returns 404 if the key was not found:
  
  ```json
  {
    "status": "fail",
    "data": {
      "message": "API key not found"
    }
  }
  ```
}
